# Comics.Downloader

./: .gitignore  Comics.Downloader.API.sln  LICENSE
Comics.Downloader.API/: Comics.Downloader.API.csproj  Comics.Downloader.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Comics.Downloader.API/Controllers/: WeatherForecastController.cs
Comics.Downloader.API/Properties/: launchSettings.json
Comics.Downloader.API/Properties/PublishProfiles/: FolderProfile.pubxml
Comics.Downloader.Jwt/: Comics.Downloader.Jwt.csproj  CustomJwtHandler.cs  ITokenAble.cs  IUser.cs  JwtSwaggerOperationFilter.cs  JwtTokenUtility.cs
Comics.Downloader.Model/: Appsetting.cs  Class1.cs  Comics.Downloader.Model.csproj
Comics.Downloader.Model/DataObject/: User.cs
Comics.Downloader.Model/ViewModel/User/: UserViewModel.cs
Comics.Downloader.Parser/: Comics.Downloader.Parser.csproj  Program.cs
Comics.Downloader.Parser/DataObject/: Chapter.cs  Page.cs
Comics.Downloader.Parser/Parser/: ManHuaGuiParser.cs
Comics.Downloader.Parser/Utility/: BrowserUtility.cs
Comics.Downloader.Service/: Class1.cs  Comics.Downloader.Service.csproj
Comics.Downloader.Service/Authentication/Jwt/: CustomJwtHandler.cs  JwtTokenUtility.cs
Comics.Downloader.Service/Database/: MongoDbContext.cs
Comics.Downloader.Service/Model/AuthModel/: PostAuthValidationRequest.cs
Comics.Downloader.Service/Model/UserModel/: PostUserRegisterRequest.cs
Comics.Downloader.Service/Response/UserResponse/: PostAuthValidationResponse.cs  PostUserRegisterResponse.cs
Comics.Downloader.Service/Services/: AuthorizationController.cs  UserController.cs
Comics.Downloader.Service/Services/Test/: SimpleTestController.cs
Comics.Downloader.Service/Utiliyes/: AuthorizationExtensions.cs  StringExtensions.cs  UserExtensions.cs
